DATABASE_URL="postgresql://{USERNAME}:{PASSWORD}@{HOST}:{PORT}/{DB}?schema=public"

# next-auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
